# TuristickaAgencijaHCI

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  TuristickaAgencija.csproj  TuristickaAgencija.sln  podaci.sql  skriptaHCI.sql
Converters/: BoolToVisibilityConverter.cs  CurrentUser.cs
Models/: ApplicationDbContext.cs  Aranzman.cs  Klijent.cs  NacinPlacanja.cs  Poslovnica.cs  Prevoz.cs  Rezervacija.cs  Smjestaj.cs  Termin.cs  Usluga.cs  Zaposleni.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Dictionary-en.xaml  Dictionary-rs.xaml
Themes/: Tema1.xaml  Tema2.xaml  Tema3.xaml
ViewModels/: AranzmanViewModel.cs  KlijentViewModel.cs  LoginViewModel.cs  PrevozViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RezervacijaViewModel.cs  SmjestajViewModel.cs  UslugaViewModel.cs  ZaposleniViewModel.cs
Views/: AranzmanView.xaml  AranzmanView.xaml.cs  KlijentView.xaml  KlijentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OpcijeView.xaml  OpcijeView.xaml.cs  PrevozView.xaml  PrevozView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RezervacijaView.xaml  RezervacijaView.xaml.cs  SmjestajView.xaml  SmjestajView.xaml.cs  UslugaView.xaml  UslugaView.xaml.cs  ZaposleniView.xaml  ZaposleniView.xaml.cs
